<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <!-- styles -->

    <style>
        body{
            background-color: rgb(127,255,213);
        }
        h1, h2{
            text-align: center;
            
        }
        @media screen and (max-width: 768px){
            body{
                background-color: #CA3142;
            }
            .screen2, .screen3, .screen4{
                display: none;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 1024px) {
            body{
                background-color: #75FBFD;
            }
            .screen1, .screen3, .screen4{
                display: none;
            }
        }
        @media screen and (min-width: 1024px) and (max-width: 1440px) {
            body{
                background-color: #B1882F;
            }
            .screen1, .screen2, .screen4{
                display: none;
            }
        }
        @media screen and (min-width: 1440px){
            body{
                background-color: #208B21;
            }
            .screen1, .screen2, .screen3{
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <h1>This is Media Query demo page.</h1>
    <h2 class="screen1">Screen size: 425px</h2>
    <h2 class="screen2">Screen size: 768px</h2>
    <h2 class="screen3">Screen size: 1024px</h2>
    <h2 class="screen4">Screen size: 1440px</h2>
</body>
</html>